pipeline {
    agent any

    tools{
        nodejs "NODEJS"
    }

    stages {
        stage('Git Checkout') {
            steps {
               checkout scmGit(branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[credentialsId: '530aad2c-250b-4f94-b53f-42bc4b74c93c', url: 'https://github.com/Pranit1710/microservice-jenkins-may24.git']])
            }
        }

        stage('Build') {
            steps {
             dir('/var/lib/jenkins/workspace/Cart-Microservice/package.json/')
               { 
                 sh 'npm install'
               }
             }
        }

        stage('Build Docker Image') {
            steps {
                sh 'docker build -t nodecart cart-microservice-nodejs/'
            }
        }
    }
}
