pipeline {
    agent any

    tools{
        nodejs "node"
    }

    stages {
        stage('Git Checkout') {
            steps {
               checkout scmGit(branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[credentialsId: '530aad2c-250b-4f94-b53f-42bc4b74c93c', url: 'https://github.com/Pranit1710/microservice-jenkins-may24.git']])
            }
        }
        
        stage('Install Node.js and dependencies') {
            steps {
               // Install Node.js from NodeSource
               sh '''
               curl -fsSL https://deb.nodesource.com/setup_18.x | sudo -E bash -
               sudo apt-get install -y nodejs
               '''
               // Install npm packages
               sh 'npm install'
            }
        }
        
        stage('Run Tests') {
            steps {
               sh 'npm test'
            }
        }
        
        stage('Build') {
            steps {
                sh 'node index.js'
            }
        }

        stage('Build Docker Image') {
            steps {
                sh 'docker build -t node-cart .'
            }
        }
    }
}
